{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ObsidianInkContext": "Host=localhost;Server=localhost;Port=5432;username=postgres;password=*_*;database=ObsidianInkContext"
  }
}