{
  "ConnectionStrings": {
    "ObsidianInkContext": "Host=localhost;Server=localhost;username=postgres;password=*_*;database=ObsidianInkContext"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
